newmtl m0
map_Kd data\chinaAiA_face_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m1
map_Kd data\chinaAiA_body_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m2
map_Kd data\chinaAiA_torso_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m3
map_Kd data\chinaAiA_body_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m4
map_Kd data\chinaAiA_eye_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m5
map_Kd data\chinaAiA_mouth_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m6
map_Kd data\chinaAiA_mouth_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m7
map_Kd data\chinaAiA_face_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m8
map_Kd data\chinaAiA_face_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m9
map_Kd data\chinaAiA_face_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m10
map_Kd data\chinaAiA_face_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m11
map_Kd data\chinaAiA_eyeHighlight_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 101
d 1

newmtl m12
map_Kd data\chinaAiA_extraFaceParts_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m13
map_Kd data\hair2.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m14
map_Kd data\chinaAiA_backHair_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m15
map_Kd data\chinaAiA_backHair_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m16
map_Kd data\chinaAiA_pyokopyoko_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m17
map_Kd data\chinaAiA_pyokopyoko_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m18
map_Kd data\chinaAiA_jacket_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m19
map_Kd data\chinaAiA_body_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m20
map_Kd data\chinaAiA_torso_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m21
map_Kd data\chinaAiA_torso_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m22
map_Kd data\chinaAiA_torso_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

newmtl m23
map_Kd data\chinaAiA_shoes_dff_4k.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1

