.club-fuhan-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 5%;
    div{
        width: 45%;
    }
    .club-centent-box{
        width: 100%;
        display: flex;
        justify-content: space-between;
        div:nth-child(1){
            line-height: 40px;
        }
    }
}

::ng-deep .club-card-box{
    .p-card{
        width:70%;
        margin-left:30%;
        padding: 25px;
    }
}

.header-crad{
    width: 100% !important;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.login-form-margin{
    width: 100%;
}

