.sckot-clube-box{
    width: 100%;
    height: 100%;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
    .sckot-main-box{
        width: 1000px;
        height: 600px;
        background: rgb(243, 243, 243);
        border-radius: 15px;
        overflow: hidden;

        .header-main-box{
            width: 100%;
            padding: 12px 10px;
            background-color:rgba(116, 115, 115, 0.3);
            display: flex;
            // justify-content: space-between;
            .header-block{
                display: flex;
                align-items: center;
                .seach{
                    position: relative;
                    margin-left: 10px;
                    img{
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        left:6px;
                        top:1.8px;
                    }
                }
                input{
                    border:0;
                    border-radius: 10px;
                    padding-left: 5px;
                }
                i{
                    width: 11px;
                    height: 11px;
                    border-radius: 20px;
                    cursor: pointer;
                    margin-right: 10px;
                }
                i:nth-child(1){
                    background-color: #db4949;
                    
                }
                i:nth-child(2){
                    background-color: rgb(231, 189, 73);
                }
                i:nth-child(3){
                    background-color: rgb(37, 161, 47);
                }
            }
        }
    }
}

.club-box-centent{
    width: 100%;
    height: 100%;
    display: flex;
    .club-left{
        width: 20%;
        height: 100%;
        border-right:1px solid #e4e4e4;
    }
    .club-right{
        width: 80%;
        height: 100%;
        .club-show-sckotio{
            width: 100%;
            height: 70%;
            border-bottom: 1px solid #e4e4e4;
        }
        .club-input-value{
            width: 100%;
            height: 30%;
            overflow: hidden;
            textarea{
                border: solid 0px;
                outline:none;
                height: 100%;
                width: 100%;
                padding: 10px;
                background: rgb(243, 243, 243);
            }
        }
    }
}