.ant-box{
    height:100%;
    display: flex;
    .antx-club-left{
        width: 20%;
        height: 100%;
        background-color: #fff;
        margin-right: 10px;
    }
    .antx-min-box{
        width: 200px;
        height: 200px;
        background-color: #fff;
        position:absolute;
        bottom: 30px;
        right:150px;
    }
    .club-history-header{
        height: 40px;
        box-shadow: 0px 3px 20px -5px rgba(126,124,124,0.75);
        position: absolute;
        top:73px;
        right: 10px;
        z-index: 10;
        background-color: #fff;
    }
}
.svg-icon{
    width: 2rem; height: 2rem;
    vertical-align: -0.15rem;
    fill: currentColor;
    overflow: hidden;
}